stag-grpc/proto/core.proto

syntax = "proto3";

package core;

import "google/protobuf/duration.proto";

service Core {
    // Adds metadata of given IBC enabled chain to storage
    rpc AddChain(AddChainRequest) returns (AddChainResponse);

    // Attempts to establish a connection to an IBC enabled chain
    rpc Connect (ConnectRequest) returns (ConnectResponse);

    // Attempts to create transfer channel with an IBC enabled chain
    rpc CreateTransferChannel (CreateTransferChannelRequest) returns (CreateTransferChannelResponse);

    // Attempts to close transfer channel with an IBC enabled chain
    rpc CloseTransferChannel (CloseTransferChannelRequest) returns (CloseTransferChannelResponse);

    // Attempts to create ICA channel with an IBC enabled chain
    rpc CreateIcaChannel (CreateIcaChannelRequest) returns (CreateIcaChannelResponse);

    // Attempts to close ICA channel with an IBC enabled chain
    rpc CloseIcaChannel (CloseIcaChannelRequest) returns (CloseIcaChannelResponse);

    // Updates signer's public key on IBC enabled chain for future messages from solo machine
    rpc UpdateSigner (UpdateSignerRequest) returns (UpdateSignerResponse);
}

message AddChainRequest {
    // Metadata for IBC enabled chain
    ChainConfig config = 1;
}

message AddChainResponse {
    // Chain ID of added chain
    string chain_id = 1;
}

message ConnectRequest {
    // Chain ID of IBC enabled chain to connect to
    string chain_id = 1;
    // An optional request ID for tracking purposes
    optional string request_id = 2;
    // Memo value to be used in cosmos sdk transaction
    optional string memo = 3;
    // Force create a new connection even if one already exists
    bool force = 4;
}

message ConnectResponse {}

message CreateTransferChannelRequest {
    // Chain ID of IBC enabled chain
    string chain_id = 1;
    // An optional request ID for tracking purposes
    optional string request_id = 2;
    // Memo value to be used in cosmos sdk transaction
    optional string memo = 3;
}

message CreateTransferChannelResponse {}

message CloseTransferChannelRequest {
    // Chain ID of IBC enabled chain
    string chain_id = 1;
    // An optional request ID for tracking purposes
    optional string request_id = 2;
    // Memo value to be used in cosmos sdk transaction
    optional string memo = 3;
}

message CloseTransferChannelResponse {}

message CreateIcaChannelRequest {
    // Chain ID of IBC enabled chain
    string chain_id = 1;
    // An optional request ID for tracking purposes
    optional string request_id = 2;
    // Memo value to be used in cosmos sdk transaction
    optional string memo = 3;
}

message CreateIcaChannelResponse {}

message CloseIcaChannelRequest {
    // Chain ID of IBC enabled chain
    string chain_id = 1;
    // An optional request ID for tracking purposes
    optional string request_id = 2;
    // Memo value to be used in cosmos sdk transaction
    optional string memo = 3;
}

message CloseIcaChannelResponse {}

message UpdateSignerRequest {
    // Chain ID of IBC enabled chain
    string chain_id = 1;
    // An optional request ID for tracking purposes
    optional string request_id = 2;
    // Memo value to be used in cosmos sdk transaction
    optional string memo = 3;
    // Hex encoded public key
    string new_public_key = 4;
    // Type of public key
    optional string public_key_algo = 5;
}

message UpdateSignerResponse {}

message ChainConfig {
    // gRPC address of IBC enabled chain
    optional string grpc_addr = 1;
    // RPC address of IBC enabled chain
    optional string rpc_addr = 2;
    // Fee configuration of chain
    FeeConfig fee_config = 3;
    // Trust level of IBC enabled chain
    optional string trust_level = 4;
    // Duration of the period since the LastestTimestamp during which the submitted headers are valid for upgrade
    google.protobuf.Duration trusting_period = 5;
    // Defines how much new (untrusted) header's time can drift into the future.
    google.protobuf.Duration max_clock_drift = 6;
    // Light client RPC timeout
    google.protobuf.Duration rpc_timeout = 7;
    // Diversifier for solo machine
    optional string diversifier = 8;
    // Trusted height of chain for light client
    optional uint32 trusted_height = 9;
    // Trusted hash of chain for light client
    optional string trusted_hash = 10;
    // Number of blocks after which a packet times out
    optional uint64 packet_timeout_height_offset = 11;
}

message FeeConfig {
    // Fee amount to be used in each cosmos sdk transaction
    optional string fee_amount = 1;
    // Fee denom to be used in each cosmos sdk transaction
    optional string fee_denom = 2;
    // Gas limit to be used in each cosmos sdk transaction
    optional uint64 gas_limit = 3;
}
